server.port=8089
#endpoints.restart.enabled=true
#shutdown.enable=true
#health.sensitive=false
logging.level.org.apache.zookeeper.ClientCnxn=WARN
#management.security.enabled=false
spring.application.name=GreetingConsumer
spring.cloud.zookeeper.discovery.enabled=true
spring.cloud.zookeeper.connect-string=localhost:2181


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/springbootdb?useSSL=false
spring.datasource.username = root
spring.datasource.password = root


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none
user.session.expiry.date=30
user.token.secret.sign.key=9d357a95c7a8e94b6bad72f1c37d9102d2391956f3af467d1810ab480545a093